 <!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/clock.css">
<title>Netflix Alarm Clock</title>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
</head>
    
<body>
<div class="clockCont">
 <h1> Netflix <br> Alarm Clock </h1>
 <div class="clock">
    <p id="hours">00</p>
    <p id="point">:</p>
    <p id="min">00</p>
    <p id="point">:</p>
    <p id="sec">00</p>
    <p id="ampm">AM</p>

 </div>
 <div class="alarm">
    <p id="alarmLabel">Alarm <br></p>
    <p id="alarmHour"> 00</p>
    <p id="point">:</p>
    <p id="alarmMin">00</p>
    <p id="point">:</p>
    <p id="alarmSec">00 <br></p>
    <p id="alarmAMPM">AM</p>
 </div>
 <div class="alarmForm">  
  <form id="setAlarm">
   <select id="setHour">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>  
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>  
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>  
    <option value="10">10</option>  
    <option value="11">11</option>
    <option value="12">12</option>
   </select>
   
   <select id="setMin" >
    <option value="00">00</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>  
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>  
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>  
    <option value="10">10</option>  
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>  
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>  
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>  
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>  
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>  
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>  
    <option value="30">30</option>
    <option value="31">01</option>
    <option value="32">32</option>
    <option value="33">33</option>  
    <option value="34">34</option>
    <option value="35">35</option>
    <option value="36">36</option>  
    <option value="37">37</option>
    <option value="38">38</option>
    <option value="39">39</option>  
    <option value="40">40</option>  
    <option value="41">41</option>
    <option value="42">42</option>
    <option value="43">43</option>  
    <option value="44">44</option>
    <option value="45">45</option>
    <option value="46">46</option>  
    <option value="47">47</option>
    <option value="48">48</option>
    <option value="49">49</option>  
    <option value="50">50</option>
    <option value="51">51</option>
    <option value="52">52</option>
    <option value="53">53</option>  
    <option value="54">54</option>
    <option value="55">55</option>
    <option value="56">56</option>  
    <option value="57">57</option>
    <option value="58">58</option>
    <option value="59">59</option>  
   </select>
  
   <select id="setSec" >
	<option value="00">00</option>
	<option value="01">01</option>
	<option value="02">02</option>
	<option value="03">03</option>  
	<option value="04">04</option>
	<option value="05">05</option>
	<option value="06">06</option>  
	<option value="07">07</option>
	<option value="08">08</option>
	<option value="09">09</option>  
	<option value="10">10</option>  
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>  
	<option value="14">14</option>
	<option value="15">15</option>	
	<option value="16">16</option>  
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>  
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>  
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>  
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>  
	<option value="30">30</option>
	<option value="31">01</option>
	<option value="32">32</option>
	<option value="33">33</option>  
	<option value="34">34</option>
	<option value="35">35</option>
	<option value="36">36</option>  
	<option value="37">37</option>
	<option value="38">38</option>
	<option value="39">39</option>  
	<option value="40">40</option>  
	<option value="41">41</option>
	<option value="42">42</option>
	<option value="43">43</option>  
	<option value="44">44</option>
	<option value="45">45</option>
	<option value="46">46</option>  
	<option value="47">47</option>
	<option value="48">48</option>
	<option value="49">49</option>  
	<option value="50">50</option>
	<option value="51">51</option>
	<option value="52">52</option>
	<option value="53">53</option>  
	<option value="54">54</option>
	<option value="55">55</option>
	<option value="56">56</option>  
	<option value="57">57</option>
	<option value="58">58</option>
	<option value="59">59</option>  
   </select>
   
   <select id="setAMPM">
    <option value="AM">AM</option>
    <option value="PM">PM</option>
   </select>
     
   <button id="alarmButton" type="button" >Set Alarm </button> 
  </form>
 </div>
 <div class="oauthButton">
	<button id="getOAuth" type="button">Authenticate</button>
 </div>
 <div class="userQueue">
 	<div id="titleOne">
		<p id="videoTitle1"></p>
		<img id="videoBoxArt1" src=""></img>
		<p id="labelID1"></p>
	</div>
	<div id="titleTwo">
		<p id="videoTitle2"></p>
		<img id="videoBoxArt2" src=""></img>
		<p id="labelID2"></p>
	</div>
	<div id="titleThree">
		<p id="videoTitle3"></p>
		<img id="videoBoxArt3" src=""></img>
		<p id="labelID3"></p>
	</div>
 </div>

<script type="text/javascript" src="jquery.cookie.js"></script> 
<script type="text/javascript" src="videoInfo/setVideo.js"></script>

<script type="text/javascript" src="clock.js"></script>

<script type="text/javascript">
	 
	if($.cookie('nf_user_id') != null){
		$("#getOAuth").hide();
		
		var id = $.cookie('nf_user_id');
		
		 $.post("ntfxqueue.php",{user_id : id}, function(data){
			var stuff = JSON.parse(data);//{"queue": { "etag": 361790940678, "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/saved", "rel": "http://schemas.netflix.com/queues.saved", "title": "saved queue" } ], "number_of_results": 104, "queue_item": [ { "average_rating": 4.3, "box_art": { "large": "http://cdn-1.nflximg.com/images/2309/1792309.jpg", "medium": "http://cdn-1.nflximg.com/images/2307/1792307.jpg", "small": "http://cdn-1.nflximg.com/images/2306/1792306.jpg" }, "category": [ { "content": "Available Now", "label": "available now", "scheme": "http://api-public.netflix.com/categories/queue_availability", "term": "available now" }, { "label": "Instant", "scheme": "http://api-public.netflix.com/categories/title_formats", "term": "Instant" }, { "label": "TV-PG", "scheme": "http://api-public.netflix.com/categories/tv_ratings", "term": "TV-PG" }, { "label": "TV Shows", "scheme": "http://api-public.netflix.com/categories/genres", "term": "TV Shows" }, { "label": "Crime TV Shows", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Crime TV Shows" }, { "label": "TV Dramas", "scheme": "http://api-public.netflix.com/categories/genres", "term": "TV Dramas" }, { "label": "Crime TV Dramas", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Crime TV Dramas" }, { "label": "TV Dramedies", "scheme": "http://api-public.netflix.com/categories/genres", "term": "TV Dramedies" } ], "id": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available/1/70166091", "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091", "rel": "http://schemas.netflix.com/catalog/title", "title": "White Collar" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091/synopsis", "rel": "http://schemas.netflix.com/catalog/titles/synopsis", "title": "synopsis" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091/cast", "rel": "http://schemas.netflix.com/catalog/people.cast", "title": "cast" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091/seasons", "rel": "http://schemas.netflix.com/catalog/titles.seasons", "title": "seasons" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091/episodes", "rel": "http://schemas.netflix.com/catalog/titles.programs", "title": "episodes" }, { "href": "http://api-public.netflix.com/catalog/titles/series/70166091/similars", "rel": "http://schemas.netflix.com/catalog/titles.similars", "title": "similars" }, { "href": "http://www.netflix.com/Movie/White_Collar/70166091", "rel": "alternate", "title": "web page" } ], "position": 1, "release_year": 2009, "title": { "regular": "White Collar", "short": "White Collar" }, "updated": 1352069953 }, { "average_rating": 3.8, "box_art": { "large": "http://cdn-1.nflximg.com/images/2452/522452.jpg", "medium": "http://cdn-1.nflximg.com/images/7144/357144.jpg", "small": "http://cdn-1.nflximg.com/images/7897/247897.jpg" }, "category": [ { "content": "Available Now", "label": "available now", "scheme": "http://api-public.netflix.com/categories/queue_availability", "term": "available now" }, { "label": "Instant", "scheme": "http://api-public.netflix.com/categories/title_formats", "term": "Instant" }, { "label": "NR", "scheme": "http://api-public.netflix.com/categories/mpaa_ratings", "term": "NR" }, { "label": "Comedies", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Comedies" }, { "label": "Stand-up Comedy", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Stand-up Comedy" } ], "id": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available/2/70072671", "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671", "rel": "http://schemas.netflix.com/catalog/title", "title": "Brian Regan: Standing Up" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/synopsis", "rel": "http://schemas.netflix.com/catalog/titles/synopsis", "title": "synopsis" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/cast", "rel": "http://schemas.netflix.com/catalog/people.cast", "title": "cast" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/directors", "rel": "http://schemas.netflix.com/catalog/people.directors", "title": "directors" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/format_availability", "rel": "http://schemas.netflix.com/catalog/titles/format_availability", "title": "formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/screen_formats", "rel": "http://schemas.netflix.com/catalog/titles/screen_formats", "title": "screen formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/languages_and_audio", "rel": "http://schemas.netflix.com/catalog/titles/languages_and_audio", "title": "languages and audio" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70072671/similars", "rel": "http://schemas.netflix.com/catalog/titles.similars", "title": "similars" }, { "href": "http://www.netflix.com/Movie/Brian_Regan_Standing_Up/70072671", "rel": "alternate", "title": "web page" } ], "position": 2, "release_year": 2007, "title": { "regular": "Brian Regan: Standing Up", "short": "Brian Regan: Standing Up" }, "updated": 1341782408 }, { "average_rating": 3.9, "box_art": { "large": "http://cdn-0.nflximg.com/images/7236/527236.jpg", "medium": "http://cdn-0.nflximg.com/images/3889/363889.jpg", "small": "http://cdn-0.nflximg.com/images/4642/254642.jpg" }, "category": [ { "content": "Available Now", "label": "available now", "scheme": "http://api-public.netflix.com/categories/queue_availability", "term": "available now" }, { "label": "Instant", "scheme": "http://api-public.netflix.com/categories/title_formats", "term": "Instant" }, { "label": "NR", "scheme": "http://api-public.netflix.com/categories/mpaa_ratings", "term": "NR" }, { "label": "Comedies", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Comedies" }, { "label": "Stand-up Comedy", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Stand-up Comedy" } ], "id": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available/3/70103628", "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628", "rel": "http://schemas.netflix.com/catalog/title", "title": "Brian Regan: The Epitome of Hyperbole" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/synopsis", "rel": "http://schemas.netflix.com/catalog/titles/synopsis", "title": "synopsis" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/cast", "rel": "http://schemas.netflix.com/catalog/people.cast", "title": "cast" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/format_availability", "rel": "http://schemas.netflix.com/catalog/titles/format_availability", "title": "formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/screen_formats", "rel": "http://schemas.netflix.com/catalog/titles/screen_formats", "title": "screen formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/languages_and_audio", "rel": "http://schemas.netflix.com/catalog/titles/languages_and_audio", "title": "languages and audio" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70103628/similars", "rel": "http://schemas.netflix.com/catalog/titles.similars", "title": "similars" }, { "href": "http://www.netflix.com/Movie/Brian_Regan_The_Epitome_of_Hyperbole/70103628", "rel": "alternate", "title": "web page" } ], "position": 3, "release_year": 2008, "title": { "regular": "Brian Regan: The Epitome of Hyperbole", "short": "Brian Regan: The Epitome of Hyperbole" }, "updated": 1341782408 }, { "average_rating": 3.6, "box_art": { "large": "http://cdn-0.nflximg.com/images/1770/581770.jpg", "medium": "http://cdn-0.nflximg.com/images/3421/363421.jpg", "small": "http://cdn-0.nflximg.com/images/4174/254174.jpg" }, "category": [ { "content": "Available Now", "label": "available now", "scheme": "http://api-public.netflix.com/categories/queue_availability", "term": "available now" }, { "label": "Instant", "scheme": "http://api-public.netflix.com/categories/title_formats", "term": "Instant" }, { "label": "NR", "scheme": "http://api-public.netflix.com/categories/mpaa_ratings", "term": "NR" }, { "label": "Comedies", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Comedies" }, { "label": "Stand-up Comedy", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Stand-up Comedy" } ], "id": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available/4/70101502", "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502", "rel": "http://schemas.netflix.com/catalog/title", "title": "John Oliver: Terrifying Times" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/synopsis", "rel": "http://schemas.netflix.com/catalog/titles/synopsis", "title": "synopsis" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/cast", "rel": "http://schemas.netflix.com/catalog/people.cast", "title": "cast" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/format_availability", "rel": "http://schemas.netflix.com/catalog/titles/format_availability", "title": "formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/screen_formats", "rel": "http://schemas.netflix.com/catalog/titles/screen_formats", "title": "screen formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/languages_and_audio", "rel": "http://schemas.netflix.com/catalog/titles/languages_and_audio", "title": "languages and audio" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70101502/similars", "rel": "http://schemas.netflix.com/catalog/titles.similars", "title": "similars" }, { "href": "http://www.netflix.com/Movie/John_Oliver_Terrifying_Times/70101502", "rel": "alternate", "title": "web page" } ], "position": 4, "release_year": 2008, "title": { "regular": "John Oliver: Terrifying Times", "short": "John Oliver: Terrifying Times" }, "updated": 1341782408 }, { "average_rating": 3.2, "box_art": { "large": "http://cdn-1.nflximg.com/images/7920/527920.jpg", "medium": "http://cdn-1.nflximg.com/images/4838/364838.jpg", "small": "http://cdn-1.nflximg.com/images/5591/255591.jpg" }, "category": [ { "content": "Available Now", "label": "available now", "scheme": "http://api-public.netflix.com/categories/queue_availability", "term": "available now" }, { "label": "Instant", "scheme": "http://api-public.netflix.com/categories/title_formats", "term": "Instant" }, { "label": "NR", "scheme": "http://api-public.netflix.com/categories/mpaa_ratings", "term": "NR" }, { "label": "Comedies", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Comedies" }, { "label": "Stand-up Comedy", "scheme": "http://api-public.netflix.com/categories/genres", "term": "Stand-up Comedy" } ], "id": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available/5/70106073", "link": [ { "href": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available", "rel": "http://schemas.netflix.com/queues.available", "title": "available queue" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073", "rel": "http://schemas.netflix.com/catalog/title", "title": "Young & Handsome: An Evening with Jeff Garlin" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/synopsis", "rel": "http://schemas.netflix.com/catalog/titles/synopsis", "title": "synopsis" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/cast", "rel": "http://schemas.netflix.com/catalog/people.cast", "title": "cast" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/directors", "rel": "http://schemas.netflix.com/catalog/people.directors", "title": "directors" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/format_availability", "rel": "http://schemas.netflix.com/catalog/titles/format_availability", "title": "formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/screen_formats", "rel": "http://schemas.netflix.com/catalog/titles/screen_formats", "title": "screen formats" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/languages_and_audio", "rel": "http://schemas.netflix.com/catalog/titles/languages_and_audio", "title": "languages and audio" }, { "href": "http://api-public.netflix.com/catalog/titles/movies/70106073/similars", "rel": "http://schemas.netflix.com/catalog/titles.similars", "title": "similars" }, { "href": "http://www.netflix.com/Movie/Young_Handsome_An_Evening_with_Jeff_Garlin/70106073", "rel": "alternate", "title": "web page" } ], "position": 5, "release_year": 2008, "title": { "regular": "Young & Handsome: An Evening with Jeff Garlin", "short": "Young & Handsome: Evening with Jeff Garlin" }, "updated": 1341782408 } ], "results_per_page": 5, "start_index": 0, "url_template": "http://api-public.netflix.com/users/BQAJAAEDEPmnBzB_uVt587i4kTVdvwkg6CyKRVRu43YGwmdWKzmiVQ_jztPPWNMJadp8JCY51b8./queues/instant/available?{-join|&|sort|start_index|max_results}" }};//JSON.parse(data);
			//$('#videoTitle').html(stuff.queue.link[0].href);
			//$('#videoTitle').html(data);
			setTitles(stuff);
		 });	
	}
	else { 
		$("#getOAuth").click(function(){
        $.post("ntfxoauthdemo.php", "", function(data){
			window.location = data;
		 });       
    	
     });
    }
	
	 
</script> 
</body>
</html>