
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>
  
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    body
{
 position: absolute;
 left: 50%; 
}

.clock
{
 position: relative;
 width: 450px;
 height: 80px;
}

.clock p
{
 position: relative;
 font-size: 80px;
 float: left;
 color: #333333;
}

.alarmForm
{
 position: relative;
 float: left;
 top: 12px;            
}

.alarm
{
 position: relative;   
 clear:left;
}

.alarm p
{
 position: relative;
 float: left;
 font-size: 34px;
 color: #333333;
 top: 0px;
}


</style>
  


<script type='text/javascript'>

$(document).ready(function() {

 var alarmHour,alarmMin, alarmSec, alarmAMPM, second, minute, hour, ampm;
   
 
    setInterval( function() {
    // Create a newDate() object and extract the seconds of the current time on the visitor's
     var newDate = new Date();
     second = newDate.getSeconds();
     minute = newDate.getMinutes();
     hour = newDate.getHours();
     if (hour>=12){ 
       hour =  hour-12;
       ampm = "PM";                             
     }
     else
       ampm = "AM";
     if (hour == 0){
         hour=12;
        }
     
     second = ( second < 10 ? "0" : "" ) + second;
     minute = ( minute < 10 ? "0" : "" ) + minute;
     hour = ( hour < 10 ? "0" : "" ) + hour;       
        
     // Add a leading zero to seconds value
     $("#sec").html(second);
     $("#min").html(minute);
     $("#hours").html(hour);
     $("#ampm").html(ampm);
     onAlarm();
     },1000);
          
     $("#alarmButton").click(function(){
         alarmHour = $("#setHour").val();
         alarmMin = $("#setMin").val();
         alarmSec = $("#setSec").val();
         alarmAMPM = $("#setAMPM").val();
         $("#alarmHour").html(alarmHour);
         $("#alarmMin").html(alarmMin);
         $("#alarmSec").html(alarmSec);
         $("#alarmAMPM").html(alarmAMPM);           
     });

     function onAlarm()
     {
      //Sets the Alarm
      if (alarmHour == hour && alarmMin == minute && alarmSec == second && alarmAMPM == ampm){
       alert("What Up");
      }
     }            
     
}); 

</script>


</head>
<body>
  <!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 Digital Clock with jQuery</title>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/jquery/CSS3-digital-clock/index.html" />
</head>
    
<body>
<div class="clock">
    <p id="hours"> </p>
    <p id="point">:</p>
    <p id="min"> </p>
    <p id="point">:</p>
    <p id="sec"> </p>
    <p id="ampm"> </p>
 </div>
<div class="alarmForm">
    <div class="alarm">
        <p id="alarmLabel">Alarm <br></p>
    <p id="alarmHour"> 00</p>
    <p id="point">:</p>
    <p id="alarmMin">00</p>
    <p id="point">:</p>
    <p id="alarmSec">00 <br></p>
    <p id="alarmAMPM">AM</p>
</div>    
<form id="setAlarm">
<select id="setHour">
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>  
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>  
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>  
  <option value="10">10</option>  
  <option value="11">11</option>
  <option value="12">12</option>
</select>

<select id="setMin" >
 <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>  
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>  
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>  
  <option value="10">10</option>  
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>  
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>  
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>  
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>  
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>  
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>  
  <option value="30">30</option>
  <option value="31">01</option>
  <option value="32">32</option>
  <option value="33">33</option>  
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>  
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>  
  <option value="40">40</option>  
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>  
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>  
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>  
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>  
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>  
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>  
</select>
<select id="setSec" >
  <option value="00">00</option>
  <option value="01">01</option>
  <option value="02">02</option>
  <option value="03">03</option>  
  <option value="04">04</option>
  <option value="05">05</option>
  <option value="06">06</option>  
  <option value="07">07</option>
  <option value="08">08</option>
  <option value="09">09</option>  
  <option value="10">10</option>  
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>  
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>  
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>  
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>  
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>  
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>  
  <option value="30">30</option>
  <option value="31">01</option>
  <option value="32">32</option>
  <option value="33">33</option>  
  <option value="34">34</option>
  <option value="35">35</option>
  <option value="36">36</option>  
  <option value="37">37</option>
  <option value="38">38</option>
  <option value="39">39</option>  
  <option value="40">40</option>  
  <option value="41">41</option>
  <option value="42">42</option>
  <option value="43">43</option>  
  <option value="44">44</option>
  <option value="45">45</option>
  <option value="46">46</option>  
  <option value="47">47</option>
  <option value="48">48</option>
  <option value="49">49</option>  
  <option value="50">50</option>
  <option value="51">51</option>
  <option value="52">52</option>
  <option value="53">53</option>  
  <option value="54">54</option>
  <option value="55">55</option>
  <option value="56">56</option>  
  <option value="57">57</option>
  <option value="58">58</option>
  <option value="59">59</option>  
</select>

<select id="setAMPM">
  <option value="AM">AM</option>
  <option value="PM">PM</option>
</select>
     
<button id="alarmButton" type="button" >Set Alarm </button> 

</form>
</div>
    
    
    
</body>
</html>
