 <!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test_setVideos</title>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
</head>
    
<body>
<p id="videoTitle"></p>
<img id="videoBoxArt" src=""></img>
<p id="labelID"></p>

<script type="text/javascript" src="setVideo.js"></script>
<script type="text/javascript">
 $(document).ready(function() {		
	$.setTitle(1,'#videoTitle');
	$.setBoxArt(1,'#videoBoxArt');
	$.checkTVShow(1,'#labelID');
 });	
</script>
</body>
</html>